// font-face($font-family, $file-path, $weight: normal, $style: normal)

//+font-face("PlayfairDisplay", "../fonts/playfair/PlayfairDisplay-Regular", 400)
//+font-face("PlayfairDisplay", "../fonts/playfair/PlayfairDisplay-Bold", 700)
//+font-face("PlayfairDisplay", "../fonts/playfair/PlayfairDisplay-Bold", 900)
//
+font-face("SegoeUI", "../fonts/SegoeUI-Bold", 600)
+font-face("SegoeUI", "../fonts/SegoeUI", 400)
+font-face("SegoeUI", "../fonts/SegoeUI-SemiBold", 500)

//
$regular: 400
$bold: 500
$semiBold: 500
$segoe: "SegoeUI", sans-seri
