*,
*::before,
*::after
    box-sizing: border-box

*:active
    outline: 0!important

*:hover
    outline: 0!important

*:focus
    outline: 0!important


body
    margin: 0
    font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    position: relative
    font-weight: 400
    line-height: 1.4
    background-color: #ffffff
    overflow-x: hidden

h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0

blockquote
    margin: 0
    padding: 0

p
    margin-top: 0
    margin-bottom: 0

svg
    width: 100%
    height: 100%

ol,
ul
    margin-top: 0
    margin-bottom: 0
    padding: 0

ol ol,
ul ul,
ol ul,
ul ol
    margin-bottom: 0

b,
strong
    font-weight: bolder

small
    font-size: 80%

input,
button,
select,
optgroup,

textarea
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit

input, textarea
    outline: none
    border-radius: 0

button
    outline: none !important
    background: none
    border: none
    padding: 0
    cursor: pointer



form *:-webkit-autofill,
form *:-webkit-autofill:hover,
form *:-webkit-autofill:focus,
form *:-webkit-autofill:active
    background-color: rgba(255,255,255,0)!important
    -webkit-text-fill-color: #000000!important
    color: #000000!important
    transition: background-color 1000000s cubic-bezier(0.4, 0, 1, 1) 0s





