//fonts


//colors

$mainText: rgba(#135048, 0.8)
$lightGreen: rgba(#135048, 0.1)
$mainBg: #135048
$lightBlue: #3EA1D2
$lightBlue70: rgba(#3EA1D2, 0.7)

$blue40: rgba(#000439, 0.4)
$blue55: rgba(#000439, 0.55)
$blue75: rgba(#000439, 0.75)

$blue20: rgba(#000439, 0.20)


$transparent: rgba(255,255,255,0)


