.courses-list
    display: flex
    width: 100%
    flex-direction: column
    padding: get-vw(150px) 0

.courses-list-item
    width: 100%
    position: relative
    display: flex
    justify-content: flex-end

.courses-list-item:nth-child(even)
    justify-content: flex-start

.courses-list-item:nth-child(even) .courses-item-image
    left: auto
    right: 0

.courses-list-item .overlay
    background: $blue40

.courses-list-item + .courses-list-item
    margin-top: get-vw(200px)

.courses-item-image
    position: absolute
    transition: 0.3s ease
    display: flex
    top: get-vw(-40px)
    bottom: get-vw(-40px)
    width: get-vw(670px)
    z-index: -1
    left: 0
    cursor: pointer

.courses-item-image img
    width: 100%
    height: 100%
    object-fit: cover

.course-item-info
    display: flex
    padding: get-vw(50px)
    flex-direction: column
    transition: 0.3s ease
    width: 60%
    background: #fff
    box-shadow: 0 3px 10px rgba(0,0,0,.3)
    min-height: get-vw(300px)
    justify-content: center

.course-item-info .course-item-name
    font-size: get-vw(35px)
    font-family: $playfair
    line-height: 1.3
    color: $blue75
    transition: 0.3s ease
    font-weight: 700
    margin-bottom: get-vw(5px)

.course-item-info .course-item-subtitle
    font-size: get-vw(25px)
    line-height: 1.4

.courses-list-item:hover
    & .courses-item-image
        transform: translate(get-vw(-50px), 0)
    & .course-item-name
        color: $lightBlue70

.courses-list-item:nth-child(2n):hover
    & .courses-item-image
        transform: translate(get-vw(50px), 0)
    & .course-item-info
        //transform: translate(get-vw(-30px), 0)


.courses-home-list
    display: flex
    flex-flow: row wrap
    justify-content: center
    padding-bottom: 0

.courses-home-list .course-slide-wrap
    width: 30%
    margin-bottom: get-vw(70px)
    +mediaSize(1024)
        width: 47%
        margin-bottom: 20px

.courses-home-list .course-slide-wrap + .course-slide-wrap
    margin-left: 5%
    +mediaSize(1024)
        margin-left: 3%

.courses-home-list .course-slide-wrap:nth-child(3n+1)
    margin-left: 0
    +mediaSize(1024)
        margin-left: 3%

.courses-home-list .course-slide-wrap:nth-child(2n+1)
    +mediaSize(1024)
        margin-left: 0



