.department-list
    display: flex
    flex-wrap: wrap

    padding: get-vw(100px) 0 0

.department-item
    display: flex
    position: relative
    width: 45%
    height: get-vw(420px)
    margin-bottom: get-vw(150px)

.department-item + .department-item
    margin-left: 10%

.department-item:nth-child(2n+1)
    margin-left: 0

.department-item img
    width: 100%
    object-fit: cover
    height: 100%

.department-name
    position: absolute
    left: 0
    right: 0
    margin: auto
    bottom: get-vw(-50px)
    background: #fff
    width: 85%
    padding: get-vw(35px)
    transition: 0.3s ease
    box-shadow: 0 3px 10px rgba(0,0,0,.2)

.department-name p
    line-height: 1.3
    font-size: get-vw(26px)
    text-align: center
    font-family: $playfair
    transition: 0.3s ease
    font-weight: 700
    color: $blue75

.department-item:hover .department-name
    bottom: get-vw(-70px)

.department-item:hover .department-name p
    color: $lightBlue70



