.additional-links-wrap
    display: flex
    flex-wrap: wrap
    background: #f8f8f8
    justify-content: flex-start
    padding: get-vw(35px) get-vw(125px) get-vw(70px)

.additional-link-item
    width: 33.33%
    display: flex
    transition: 0.3s ease
    flex-shrink: 0
    margin-top: get-vw(50px)
    padding: get-vw(45px)

.additional-link-item:not(:first-child):hover
    opacity: 0.7


.additional-link-item + .additional-link-item
    //margin-left: 5%
    border-left: 1px solid #bababa

.additional-link-item:nth-child(3n+1)
    margin-left: 0
    border-left: none

.additional-link-icon
    width: get-vw(60px)
    height: get-vw(60px)
    margin-right: get-vw(15px)
    display: flex
    flex-shrink: 0

.additional-link-icon img
    width: 100%
    height: 100%
    object-fit: contain

.additional-name
    font-size: get-vw(24px)
    font-weight: 600
    margin-bottom: get-vw(10px)

.additional-subtitle
    font-size: get-vw(18px)
    line-height: 1.3

.additional-title
    font-size: get-vw(36px)
    display: flex
    align-items: center
    height: 100%
    font-weight: 700


