.editor-content > .container-main
    margin-left: get-vw(-125px)
    margin-right: get-vw(-125px)
    width: get-calc-vw(100%, '+', 250px)

.editor-content > .container-250
    margin-left: get-vw(-250px)
    margin-right: get-vw(-250px)
    width: get-calc-vw(100%, '+', 500px)

.editor-content > .container-300
    margin-left: get-vw(-300px)
    margin-right: get-vw(-300px)
    width: get-calc-vw(100%, '+', 600px)

.editor-content > p
    font-size: get-vw(22px)

.editor-content > ul > li,
.editor-content > ol > li
    font-size: get-vw(22px)
