footer
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%

    padding-top: get-vw(50px)


.footer-content
    display: flex
    width: 100%
    align-items: flex-start
    padding: 0 get-vw(170px)  0

.footer-left
    width: 20%

.footer-logo
    width: get-vw(300px)
    height: get-vw(100px)
    display: flex
    align-items: center

    margin-bottom: get-vw(20px)

.footer-logo img
    width: 100%
    height: 100%
    object-fit: contain

.footer-heading
    font-size: get-vw(22px)
    font-weight: $bold
    margin-bottom: get-vw(20px)

.footer-socials-list
    display: flex
    align-items: center

.footer-socials-list a
    width: get-vw(30px)
    height: get-vw(30px)
    align-items: center
    justify-content: center

.footer-socials-list a + a
    margin-left: get-vw(20px)

.footer-socials-list a img
    width: 100%
    height: 100%
    object-fit: contain

.footer-contact-list
    display: flex
    flex-direction: column


.footer-contact-list a
    display: flex
    align-items: center
    font-size: get-vw(18px)
    opacity: 0.8

.footer-contact-list a +  a
    margin-top: get-vw(15px)


.footer-contact-list a img
    width: get-vw(25px)
    height: get-vw(25px)
    object-fit: contain
    display: flex
    flex-shrink: 0
    margin-right:  get-vw(10px)

.footer-contacts + .footer-contacts
    margin-top: get-vw(40px)

.copyright
    display: flex
    align-items: center
    font-size: get-vw(16px)
    justify-content: space-between
    color: #fff
    width: 100%
    margin-top: get-vw(50px)
    padding: get-vw(10px) get-vw(170px)
    background: $mainBg

.footer-right

    margin-left: auto
    display: flex
    align-items: flex-start
    justify-content: flex-end

.footer-menu-item
    display: flex
    flex-direction: column
    width: auto

.footer-menu-item + .footer-menu-item
    margin-left: get-vw(60px)

.footer-menu-item a
    font-size: get-vw(20px)
    color: #888888
    transition: 0.3s ease

.footer-menu-item a:hover
    opacity: 0.7

.footer-menu-item .footer-menu-title
    font-size: get-vw(23px)
    font-weight: $bold
    color: #000

.footer-menu-item a + a
    margin-top: get-vw(15px)

