.gallery-wrap
    width: 100%
    padding: get-vw(80px) 0

.gallery
    display: flex
    align-items: flex-start
    flex-wrap: wrap

.gallery a
    display: flex
    align-items: center
    justify-content: center
    margin-top: get-vw(30px)
    height: get-vw(400px)
    flex-shrink: 0

.gallery a + a
    margin-left: 2%

.gallery a:nth-child(2n+1)
    margin-left: 0

.gallery a img
    width: 100%
    height: 100%
    object-fit: cover

.gallery .small
    width: 38%

.gallery .big
    width: 60%
