.main-slider .slick-list,
.main-slider .slick-track,
.main-slider .slick-slide > div,
.main-slider .slick-slide
    height: 100%

.main-slider .slide-wrap img
    width: 100%
    height: 100%
    object-fit: cover

.main-slider .slide-wrap
    position: relative

.main-slider .slide-content
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    left: 50%
    width: 55%
    display: flex
    flex-direction: column
    align-items: center

.main-slider .slide-title
    font-size: get-vw(38px)
    color: #fff
    line-height: 1.15
    font-weight: 500
    text-transform: uppercase
    text-align: center

.main-slider .slide-subtitle
    font-size: get-vw(25px)
    color: #fff
    line-height: 1.2
    text-align: center
    margin-top: get-vw(20px)

.main-slider .slide-arrow
    display: flex
    position: absolute
    cursor: pointer
    color: #fff
    opacity: 0.5
    transition: 0.3s ease
    z-index: 10
    +mediaSize(desktop)
        width: get-vw(50px)
        height: get-vw(50px)
    +mediaSize(float)
        width: get-vw(50px)
        height: get-vw(50px)
    +mediaSize(1200)
        width: get-vw(50px)
        height: get-vw(50px)

.main-slider .slide-arrow:hover
    opacity: 1

.main-slider .slide-arrow.prev
    transform: rotate(180deg)
    left: 50px
    top: 50%

.main-slider .slide-arrow.next
    right: 50px
    top: 50%

.main-slider .slide-wrap
    height: 100%

a.more
    background: #00521b
    color: #fff
    display: flex
    text-transform: uppercase
    font-size: get-vw(16px)
    justify-content: center
    align-items: center
    padding: get-vw(20px) get-vw(30px)


.main-slider .more
    margin-top: get-vw(30px)

.main-slider .overlay
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.45)






