.pagination-wrap
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: get-vw(50px) 0

.pagination-wrap a
    margin-left: auto
    margin-right: auto
