.partners-wrap
    padding: 0  get-vw(200px) get-vw(200px)

.block-title
    width: 65%
    text-align: center
    font-size: get-vw(30px)
    margin-bottom: get-vw(40px)
    font-weight: 600
    color: #000
    margin-left: auto
    margin-right: auto

.partners-slider
    position: relative

.partners-wrap .slide-arrow
    position: absolute
    color: #00521b
    top: 50%
    opacity: 0.5
    cursor: pointer
    transform: translate(-50%, 0)
    width: get-vw(45px)
    transition: 0.3s ease
    height: get-vw(45px)

.partners-wrap .slide-arrow:hover
    opacity: 1

.partners-wrap .slide-arrow.prev
    right: 102%
    transform: rotate(180deg) translate(-50%, 0)

.partners-wrap .slide-arrow.next
    left: 102%

.partners-wrap .partner-item
    height: get-vw(250px)
    display: flex
    align-items: center
    justify-content: center

.partners-wrap .partner-item img
    width: 100%
    height: 100%
    object-fit: contain
