.editor-wrap
    position: relative
    width: 100%
    padding: get-vw(60px) get-vw(255px)

.post-info
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: get-vw(20px)

.post-date
    display: flex
    align-items: center

.post-date svg
    width: get-vw(40px)
    display: flex
    fill: $blue40
    align-items: center
    height: get-vw(40px)
    margin-right: get-vw(10px)

.post-date p
    font-size: get-vw(25px)
    font-weight: 700
    +letterSpace(100)
    color: $blue40

.post-author
    display: flex
    align-items: center
    margin-right: get-vw(100px)

.post-author p
    font-size: get-vw(25px)
    font-weight: 700
    +letterSpace(100)
    color: $blue40

.author-image
    width: get-vw(270px)
    height: get-vw(270px)
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: 10
    top: 0
    right: 0
    transform: translate(get-vw(-60px), get-vw(-130px))
    box-shadow: 3px 5px 10px rgba(0,0,0,.25)
    border-radius: 50%
    overflow: hidden

.author-image img
    width: 100%
    height: 100%
    object-fit: cover

.editor-content
    width: 100%
    line-height: 1.38
    font-size: get-vw(26px)
    color: $blue75

.editor-content > img,
.editor-content > figure > img
    max-width: 100%

.editor-content > ul,
.editor-content > ol
    max-width: 70%
    padding-top: get-vw(15px)
    padding-bottom: get-vw(15px)
    list-style: none

.editor-content > ul li,
.editor-content > ol li
    position: relative
    padding-left: get-vw(25px)

.editor-content > ul li + li,
.editor-content > ol li + li
    margin-top: 10px

.editor-content > ul li:before
    position: absolute
    top: 0
    left: 0
    transform: translate(0,100%)
    content: ''
    display: flex
    width: get-vw(10px)
    height: get-vw(10px)
    border-radius: 50%
    background: $lightBlue70

.editor-content > figure
    margin: 0
    padding: 0
    max-width: 100%

.editor-content > figure figcaption
    font-size: get-vw(19px)
    +letterSpace(50)
    line-height: 1.36
    text-align: center

.editor-content > ol
    counter-reset: section

.editor-content > ol > li:before
    counter-increment: section
    content: counter(section) ". "
    color: $lightBlue70
    font-size: get-vw(34px)

.share-post
    display: flex
    align-items: center
    justify-content: flex-end
    margin: get-vw(30px) 0 get-vw(20px) auto

.share-post a
    background: $blue40
    border-radius: 50%
    width: get-vw(50px)
    height: get-vw(50px)
    display: flex
    align-items: center
    justify-content: center

.share-post a img
    width: get-vw(30px)
    height: get-vw(30px)
    object-fit: contain

.share-post a + a
    margin-left: get-vw(20px)

