.three-block-wrap
    padding: get-vw(60px) 0
    display: flex

.three-block-item
    display: flex
    flex-direction: column
    flex-grow: 3
    align-items: center

    padding: get-vw(80px)


.three-block-item:first-child
    background: #073128

.three-block-item:nth-child(2)
    background: #135048

.three-block-item:nth-child(3)
    background: #0a7570


.three-block-icon
    display: flex
    width: get-vw(85px)
    height: get-vw(85px)
    align-items: center
    flex-shrink: 0
    margin-bottom: get-vw(30px)

.three-block-icon img
    width: 100%
    height: 100%
    object-fit: contain

.three-block-name
    font-size: get-vw(26px)
    color: #ffffff
    font-weight: 600
    text-align: center
    margin-bottom: get-vw(25px)

.three-block-description
    font-size: get-vw(18px)
    color: #fff
    text-align: center
    line-height: 1.3
    margin-bottom: get-vw(40px)


.three-block-item a.more
    font-size: get-vw(14px)

