.default-contact
    display: flex
    align-items: center
    justify-content: flex-start

.default-contact-item
    display: flex
    align-items: center

.default-contact-icon
    width: get-vw(30px)
    height: get-vw(30px)
    display: flex
    align-items: center
    justify-content: center

    margin-right: get-vw(15px)

.default-contact-icon img
    width: 100%
    height: 100%
    object-fit: contain

.default-contact-caption
    font-size: get-vw(16px)
    color: $blue55

.default-contact-item + .default-contact-item
    margin-left: get-vw(40px)
