.gallery-wrap
    width: 100%
    margin: get-vw(50px) 0

.gallery
    width: 100%
    height: get-vw(650px)
    margin: get-vw(50px) 0

.gallery-item
    height: 100%
    width: 100%

.gallery-item img
    width: 100%
    height: 100%
    object-fit: cover

.gallery .slick-list,
.gallery .slick-track
    height: 100%

.gallery .slider-arrow
    top: 50%
    transform: translate(0, -50%)

.gallery .slider-next
    left: auto
    right: get-vw(30px)

.gallery .slider-prev
    right: auto
    left: get-vw(30px)
