.partners-slider .slide-item img
    width: 100%
    height: 100%
    object-fit: contain

.partners-slider
    width: 100%

.default.inner-slider.partners-slider .slick-slide
    margin: 0 get-vw(25px)

.default.inner-slider.partners-slider .slick-list
    width: get-calc-vw(100%, '+', 50px)
    margin-left: get-vw(-25px)
    margin-right: get-vw(-25px)
