.quick-access-wrap
    display: flex
    width: 100%
    margin: get-vw(50px) 0
    padding: 0
    overflow: hidden
    +mediaSize(1024)
        margin: 30px 0
        flex-wrap: wrap

.quick-access-card
    flex-grow: 3
    flex-basis: 0
    display: flex
    position: relative
    min-height: get-vw(430px)
    overflow: hidden
    +mediaSize(1024)
        min-height: 30vw
        flex-basis: auto
        width: 50%
        border: 1px solid $blue75


.quick-access-card:hover .quick-access-front
    transform: translate(0, -100%)


.quick-access-card:hover .quick-access-back
    transform: translate(0, 0%)
    transition-delay: 0.2s

.quick-access-card img
    width: 100%
    height: 100%
    object-fit: cover

.quick-access-front,
.quick-access-back
    display: flex
    transition: 0.45s ease
    transform: translate(0, 0%)

    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 5

.quick-access-back
    transform: translate(0, 100%)
    padding: get-vw(15px)

.quick-access-front .overlay

    z-index: -1
    background: $blue40

.quick-access-back .overlay
    background: $blue20
    z-index: -1



.quick-access-card > .overlay
    background: $blue40

.quick-access-icon
    display: flex
    align-items: center
    justify-content: center
    width: get-vw(75px)
    height: get-vw(75px)
    margin-bottom: get-vw(30px)
    +mediaSize(1024)
        width: 7vw
        height: 7vw

.quick-access-icon img
    width: 100%
    height: 100%
    object-fit: contain

.quick-access-name
    font-size: get-vw(23px)
    +letterSpace(100)
    text-align: center
    color: #fff
    +mediaSize(1024)
        font-size: 14px

.quick-access-link
    text-align: center
    position: relative
    color: #fff
    +letterSpace(100)
    font-size: get-vw(22px)
    line-height: 1.2
    font-weight: 400
    +mediaSize(1024)
        font-size: 15px


.quick-access-link + .quick-access-link
    margin-top: get-vw(20px)
    +mediaSize(1024)
        margin-top: 10px

.quick-access-link:before
    content: ''
    display: flex
    left: 0
    width: 0
    top: 100%
    position: absolute
    height: 1px
    transition: 0.3s ease
    background: #fff

.quick-access-link:hover:before
    width: 100%




