.statistic-wrap
    display: flex
    justify-content: center
    align-items: flex-start
    position: relative
    margin-top: get-vw(60px)
    margin-bottom: get-vw(60px)
    +mediaSize(1024)
        margin-top: 30px
        margin-bottom: 30px
    +mediaSize(750)
        flex-wrap: wrap

.statistic-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: get-vw(415px)
    min-height: get-vw(410px)
    position: relative
    z-index: 5
    +mediaSize(1024)
        width: 25%
        min-height: 225px
    +mediaSize(750)
        width: 50%
        min-height: 200px


.statistic-item p
    color: #fff
    text-align: center

.statistic-icon
    display: flex
    align-items: center
    justify-content: center
    width: get-vw(90px)
    height: get-vw(90px)
    margin-bottom: get-vw(30px)
    +mediaSize(1024)
        width: 50px
        height: 50px
        margin-bottom: 10px

.statistic-icon img
    width: 100%
    height: 100%
    object-fit: contain

.statistic-number
    font-size: get-vw(55px)
    font-weight: 700
    padding-bottom: get-vw(20px)
    +mediaSize(1024)
        font-size: 29px
        margin-bottom: 5px

.statistic-name
    font-size: get-vw(25px)
    font-weight: 500
    +mediaSize(1024)
        font-size: 15px

.overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $blue75
    width: 100%
    height: 100%

