.teacher-info-wrap
    display: flex
    align-items: center

    padding: get-vw(50px) 0

.teacher-info-image
    width: get-vw(360px)
    height: get-vw(360px)
    flex-shrink: 0
    display: flex
    margin-right: get-vw(60px)

.teacher-info-image img
    width: 100%
    height: 100%
    object-fit: contain

.teacher-info
    display: flex
    flex-direction: column

.teacher-info .teacher-status
    font-size: get-vw(30px)
    line-height: 1.3

.teacher-info .teacher-name
    font-size: get-vw(30px)
    font-weight: 700
    line-height: 1.3

.teacher-info .teacher-text
    font-size: get-vw(24px)
    line-height: 1.2



